# FoodStack

./: .firebaserc  .gitattributes  .gitignore  README.md  covBadgeGen.js  package-lock.json  package.json  pubspec.yaml
.github/workflows/: build-actions.yml  flutter-drive.yml  github-actions.yml  test-actions.yml
admin/: mockData.dart
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/charismakausar/foodstack/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
coverage/html/: index-sort-f.html  index-sort-l.html  index.html
coverage/html/blocs/: auth_blocs.dart.func-sort-c.html  auth_blocs.dart.func.html  auth_blocs.dart.gcov.html  index-sort-f.html  index-sort-l.html  index.html
coverage/html/models/: cart.dart.func-sort-c.html  cart.dart.func.html  cart.dart.gcov.html  foodItem.dart.func-sort-c.html  foodItem.dart.func.html  foodItem.dart.gcov.html  index-sort-f.html  index-sort-l.html  index.html  order.dart.func-sort-c.html  order.dart.func.html  order.dart.gcov.html  payment.dart.func-sort-c.html  payment.dart.func.html  payment.dart.gcov.html  rating.dart.func-sort-c.html  rating.dart.func.html  rating.dart.gcov.html  restaurant.dart.func-sort-c.html  restaurant.dart.func.html  restaurant.dart.gcov.html  user.dart.func-sort-c.html  user.dart.func.html  user.dart.gcov.html
coverage/html/providers/: cartProvider.dart.func-sort-c.html  cartProvider.dart.func.html  cartProvider.dart.gcov.html  index-sort-f.html  index-sort-l.html  index.html  menuProvider.dart.func-sort-c.html  (+17 more)
ios/: .gitignore
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: customBottomNavBar.dart  main.dart
lib/admin/: restaurants.dart
lib/providers/: userLocator.dart
lib/services/: geocoderService.dart
lib/src/: app.dart  themeColors.dart  user.dart
test/: navigation_test.dart  widget_test.dart
test/models/: cart_test.dart  foodItem_test.dart  order_test.dart  payment_test.dart  rating_test.dart  restaurant_test.dart  user_test.dart
test/providers/: cartProvider_test.dart  userLocator_test.dart
test/screens/: checkoutScreen_test.dart  orderSummaryScreen_test.dart  signup_test.dart  trackScreen_test.dart
test/services/: firestoreCarts_test.dart  firestoreMenu_test.dart  firestoreRestaurants_test.dart  userAuth_test.dart
test/utilities/: numbers_test.dart  priceCalculation_test.dart  time_test.dart
test/widgets/: bottomNavBar_test.dart  foodCard_test.dart
test_driver/: app.dart  app_test.dart
(+231 files in other folders)
